#mainContainer{
	display:flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding-bottom: 256px;
}
#contentContainer{
	width: 75vw;
	opacity: 0;
	margin: 0px auto;
	transition: opacity 0.24s ease-in;
	display: flex;
	flex-direction: row;
}

#sideBar{
	display: flex;
	flex:1;
	flex-direction: column;
	font-family: helvetica;
	min-width: 288px;
}

#sideBarRealContent{
	display:flex;
	flex-direction: column;
	transition: top 0.25s ease-out;
	position: absolute;
}

#CenterContent{
	flex-direction: column;
	display:flex;
	flex:5;
}


#miniInfoBuyPanel{
	background-color: white;
	transition: transform 0.1s ease-in;
}

#infoPanel{
	background-color:white;
}

#sandboxPanel{
	background-color:white;
}

#commentPanel{
	background-color:white;
}

#recommendPanel{
	background-color:white;
}


#apiIcon{
	background-image: url('../img/apple.png');
	background-repeat: no-repeat;
	background-position: 32px 32px;
	background-size: stretch;
	height: 256px;
	width:256px;
	background-color:white;
}



#purchaseButton{
	background-color: #990ae3;
	color:white;
	padding:8px;
	border-radius: 32px;
	background-image: url('../img/shopping-cart.svg');
	background-size: 22px;
	background-repeat: no-repeat;
	background-position: 11px;
	cursor:pointer;
	transition: background-color 0.16s ease-in;
}

#purchaseButton:hover{
	background-color: #cc00ff;
}

#info1{
	display:flex;
	flex-direction: column;
	padding-bottom:32px;
	background-color: white;
}

.white{
	color:white;
}



.flexColumn{
	display:flex;
	flex-direction: column;
}

#rowButtonContainer{
	display:flex;
	flex-direction: row;
	width: 100%;
	height: 32px;
	border-bottom: solid 1px #e8e8e8;
}

.rowButton{
	padding: 4px;
	font-family: helvetica;
	font-weight: bold;
	background-color:transparent;
	display:inline-block;
	flex:2;
	background-color: #990ae3;
	color:white;
	cursor:pointer;
	transition: background-color 0.16s ease-in;
	user-select: none;
}
.rowButton:hover{
	background-color: #cc00ff!important;
}




.genericTeliaButton{
	background-color: #990ae3;
	color: white;
	border-radius: 2.5rem;
	border: none;
	height: 32px;
	cursor:pointer;
	font-family: Helvetica, Neue,helvetica,arial,sans-serif;
	transition: background-color 0.38s ease;
	font-weight: bold;
	padding: 16px;
	padding-top: 8px;
	text-align: center;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	margin: auto 8px;
}
.genericTeliaButton:hover{
	background-color: #cc00ff;
}
.genericTeliaButton:focus {
	outline:0;
}






#sandboxButton{
	background-image: url('../img/sandbox.svg');
	background-repeat: no-repeat;
	background-position: 8px;
	background-size: 24px;
	padding-left:20px;
}



@media screen and (max-width: 700px){
	#contentContainer{
		flex-direction: column;
		width: 100%;
		margin: 0px;
		padding:0px;
	}
	#sideBarRealContent{
		position: relative;
		margin: 0px auto;
		top: 0px;
	}
	#sideBarRealContent{
		width: 100%;
	}
	#miniInfoBuyPanel{
		width: 100%;
	}
	#apiIcon{
		width: 100%;
		background-position: center;
	}
	#CenterContent{
		width: 100%;
	}
	.panel{
		width: 100%;
		margin: 0px;
	}
	#purchaseButton{
		width: 50vw;
		margin: 4px auto;
	}
}