@keyframes thumbsMove{
	0% {transform: scaleX(1) scaleY(1) rotate(0deg);}
	30% {transform: scaleX(1.5) scaleY(1.5) rotate(-8deg);}
	70% {transform: scaleX(1.3) scaleY(1.3) rotate(0deg);}
	to {transform: scaleX(1.3) scaleY(1.3) rotate(0deg);}
}

#thumbsUpDownContainer{
	padding: 8px;
	margin: 0px auto;
	display:flex;
	flex-direction: row;
}

#thumbsUp{
	width: 32px;
	height: 32px;
	background-image: url('../img/thumbs-up.svg');
	background-size: contain;
	display:inline-block;
}

.thumbs{
	cursor:pointer;
	margin: 12px;
	transition: transform 0.5s ease-in;
}

.thumbs:hover{
	animation: thumbsMove 0.375s ease-in 0s 1 normal forwards;
}

.thumbs:active{
	animation: thumbsMove 0.375s ease-in 0s 1 normal backwards;
}

#thumbsDown{
	width: 32px;
	height: 32px;
	background-image: url('../img/thumbs-down.svg');
	background-size: contain;
	display:inline-block;
}

