.panel{
	padding: 8px;
	background-color:#f1f1f1;
	display:flex;
	margin: 8px;
	
	flex-wrap: wrap;
	flex-direction:row;

	float: left;
}


.API {
	display: inline-block;
	padding: 8px;
	margin-left:8vw;
	margin-right:8vw;
	width: 200px;
	height: 200px;
	margin: 10px;
	background: url(../img/apple.png); 
	background-position: bottom right;
	background-size:80%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-image: -ms-linear-gradient(top left, rgba(255,255,255, 0.3),  rgba(255,255,255, 0.3)), url(../img/apple.png);
 
}

.API h3 {
	font-family:Pebble;
	color: #990AE2;
}
.API p {
	font-family:helvetica;
	margin:3px 0;
	float:left;
	font-size:13px;
}

.API p.description {
	font-family:helvetica;
	float:left;
	width: 190px; /* the element needs a fixed width (in px, em, %, etc) */
 	overflow: hidden; /* make sure it hides the content that overflows */
 	white-space: nowrap; /* don't break the line */
 	text-overflow: ellipsis;
}

