/************************************
	Login
************************************/
.loginWindow{
	z-index:200;
	position: fixed;
    width: 0px;
    height: 100%;
    background-color: white;
    right: 0px;
	margin-top: -8px;
	-webkit-transition: width 1s; /* Safari */
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.loginWindow-open{
	width: 300px;
}

.dropdown:hover .dropbtn, .headerButton:hover {
	background-color: #990AE2;
	color: white;
}

.loginWindow-button{
	padding: 18px;
	margin: 10px;
}
.posisionOfTheloginWindow{
	text-align: center;	
}

.sidenavText {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
	color: #818181;
	background-color: rgb(255, 255, 255);
    display: block;
    transition: 0.3s;
}


.inputBoxSignIn{
	font-size: 20px;
    border: 1px solid;
    width: 200px;
}

.bottomBoxSignIn{
	font-size: 20px;
	width: 200px;
	padding: 10px;
	margin: 10px;
	cursor: pointer;
}

#loginWindow, #signedIn{
	display: none;
}