#myDIV {
    width: 35%;
    padding: 54px 0;
    text-align: center;
    background-color: white;
    margin-top: 20px;
	margin-right:auto;
    margin-left:auto;
	
	
}




#myDIV2 {
    width: 35%;
    padding: 60px 0;
    text-align: center;
    background-color: white;
    margin-top: 30px;
	margin-right:auto;
    margin-left:auto;
}

#myDIV3 {
    width: 35%;
    padding: 54px 0;
    text-align: center;
    background-color: white;
    margin-top: 20px;
	margin-right:auto;
    margin-left:auto;
}

#myDIV4 {
    width: 35%;
    padding: 54px 0;
    text-align: center;
    background-color: white;
    margin-top: 20px;
	margin-right:auto;
    margin-left:auto;
}



h1 {
    color: #818181;
	text-align: left;
	 margin-top: 10px;
	  font-family: "Pebble";
	  font-size: 22px;
}

table.blueTable {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #A42B5E;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}


table.blueTable tbody td {
  font-size: 15px;
  color: #4F4F4F;
}

table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 30px 8px;
  margin-left:15%; 
  margin-right:15%;
}

table.blueTable tr:nth-child(even) {
  background: #FEFEFF;
}
table.blueTable td:nth-child(even) {
  background: #FFFFFF;
}
table.blueTable thead {
  background: #FFFFFF;
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 66%, #FFFFFF 100%);
  border-bottom: 2px solid #C8C8C8;
}
table.blueTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #595959;
  border-left: 2px solid #B2B4B1;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #ACFF90;
  background: #FFCBF2;
  background: -moz-linear-gradient(top, #ffd8f5 0%, #ffd0f3 66%, #FFCBF2 100%);
  background: -webkit-linear-gradient(top, #ffd8f5 0%, #ffd0f3 66%, #FFCBF2 100%);
  background: linear-gradient(to bottom, #ffd8f5 0%, #ffd0f3 66%, #FFCBF2 100%);
  border-top: 2px solid #164418;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  margin: 0 auto;
  display: inline-block;
  background: #55A488;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 10px;
}