.panel3d{
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: transform;
	transform-origin: 0% 50%;
	transform: perspective(2000px) rotateY(90deg) scaleX(0.9) scaleY(0.9);
	transition: transform 0.4s ease;
}

.panel{
	padding: 8px;
	background-color: white;
	display:flex;
	margin: 8px;
}



.sidePanelWidth{
	width: 256px;
}

#infoPanel{
	display:none;
}

#sandboxPanel{
	display:none;
}

#commentPanel{
	display:none;
}

#recommendPanel{
	display:none;
}