
#teliaIcon{
	min-height: 48px;
	margin-left: 8px;
	height: 8vh;
	background-image: url('../img/Telia icon.png');
	background-repeat: no-repeat;
	background-size: contain;
}
#mainContainer{
	display:flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding-bottom: 256px;
}
#head{
	padding: 8px;
	z-index: 5;
	display:block;
	width:100%;
	background-color:white;
	box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.1);
	margin-bottom: 8px;
}

#contentContainer{
	width: 75vw;
	opacity: 0;
	margin: 0px auto;
	transition: opacity 0.24s ease-in;
	display: flex;
	flex-direction: row;
}

#sideBar{
	display: flex;
	flex:1;
	flex-direction: column;
	font-family: helvetica;
	min-width: 288px;
}

#sideBarRealContent{
	display:flex;
	flex-direction: column;
	transition: top 0.25s ease-out;
	position: absolute;
}
#apiIcon{
	background-image: url('../img/apple.png');
	background-repeat: no-repeat;
	background-position: 32px 32px;
	background-size: contain;
	height: 256px;
	width:256px;
}


#CenterContent{
	flex-direction: column;
	display:flex;
	flex:5;
}




#miniInfoBuyPanel{

}

#panelsContainer{

}

#purchaseButton{
	background-color: #990ae3;
	color:white;
	padding:8px;
	border-radius: 32px;
	background-image: url('../img/shopping-cart.svg');
	background-size: 22px;
	background-repeat: no-repeat;
	background-position: 11px;
	cursor:pointer;
	transition: background-color 0.16s ease-in;
}

#purchaseButton:hover{
	background-color: #cc00ff;
}

#info1{
	display:flex;
	flex-direction: column;
	padding-bottom:32px;
	background-color: white;
}

.white{
	color:white;
}



.flexColumn{
	display:flex;
	flex-direction: column;
}

#rowButtonContainer{
	display:flex;
	flex-direction: row;
	width: 100%;
	height: 32px;
	border-bottom: solid 1px #e8e8e8;
}

.rowButton{
	padding: 4px;
	font-family: helvetica;
	font-weight: bold;
	background-color:transparent;
	display:inline-block;
	flex:2;
	background-color: #990ae3;
	color:white;
	cursor:pointer;
	transition: background-color 0.16s ease-in;
	user-select: none;
}
.rowButton:hover{
	background-color: #cc00ff!important;
}








#sandboxButton{
	background-image: url('../img/sandbox.svg');
	background-repeat: no-repeat;
	background-position: 8px;
	background-size: 24px;
	padding-left:20px;
}



@media screen and (max-width: 700px){
	#contentContainer{
		flex-direction: column;
		width: 95%;
	}
	#sideBarRealContent{
		position: relative;
		margin: 0px auto;
		top: 0px;
	}
	#sideBarRealContent{
		width: 100%;
	}
	#miniInfoBuyPanel{
		width: 100%;
	}
	#apiIcon{
		width: 100%;
		background-position: center;
	}
	#CenterContent{
		width: 100%;
	}
	.panel{
		width: 100%;
		margin: 0px;
	}
}